{
    "name": "Code",
    "routes": [
        {
            "file": "explorer.html",
            "url": "/",
            "root": true
        },
        {
            "file": "settings.html",
            "url": "/settings"
        },
        {
            "file": "explorer.html",
            "url": "/*"
        },
        {
            "file": "explorer.html",
            "url": "/*/*"
        },
        {
            "file": "explorer.html",
            "url": "/*/*/tree"
        },
        {
            "file": "explorer.html",
            "url": "/*/*/file"
        }
    ]
}